* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
    color: white;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 0 20px 20px 0;
}

.sidebar h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar ul li:hover {
    background-color: white;
    color: #6a11cb;
    transform: translateX(10px);
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.printer-section {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

button {
    padding: 10px 15px;
    background-color: #2575fc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6a11cb;
}
